MONGO_URI="mongodb+srv://freelancing:VtAGK7MnQRBBOJ6V@cluster0.kwuh4fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000
NODE_ENV=development
ENDPOINT_AUTH=http://localhost:3000
AUTH_SERVER=http://localhost:5000
AUTH_USER=anyname
AUTH_PASS=0000
JWT_ACCESS_TOKEN_SECRET=puhbWI1mIef635eMAYCesd0rsW_cd0P7Alfa4CRWfKk=
JWT_REFRESH_TOKEN_SECRET=mdHV1QCIAuQJOaJm9dH1_22Ij7SfLkfPkZOKgYg8U_I=
SESSION_KEY=65_ZiLCwBg9vEdHSA74WEY5XvtrmsKCPN3C2SRQKGeQ=
INTERNAL_SECRET=f6IMwnQ1Y0LM3macM6kn1w6kBuFjp5yFqWT-9-zHzCs=