MONGO_URI=
PORT=5000
NODE_ENV=development
ENDPOINT_AUTH=http://localhost:8000
authUser=anyname
authPass=0000
JWT_ACCESS_TOKEN_SECRET=puhbWI1mIef635eMAYCesd0rsW_cd0P7Alfa4CRWfKk=
JWT_REFRESH_TOKEN_SECRET=mdHV1QCIAuQJOaJm9dH1_22Ij7SfLkfPkZOKgYg8U_I=
SESSION_KEY=65_ZiLCwBg9vEdHSA74WEY5XvtrmsKCPN3C2SRQKGeQ=
